#30. Формируется матрица F следующим образом: скопировать в нее А и если в В количество простых чисел в нечетных столбцах, меньше чем произведение чисел по периметру С, то поменять местами  С и В симметрично, иначе С и В поменять местами несимметрично. При этом матрица А не меняется. После чего если определитель матрицы А больше суммы диагональных элементов матрицы F, то вычисляется выражение: A*AT – K * F, иначе вычисляется выражение (A-1 +G-F-1)*K, где G-нижняя треугольная матрица, полученная из А. Выводятся по мере формирования А, F и все матричные операции последовательно.

import matplotlib.pyplot as mpl #Импорт библиотек
import numpy as np

K_test = 3 # Тестовые данные
N_test = 10
A_test = np.array([[9, 5, 1, 6, -3, -8, -7, 1, 1, 10],
    [1, 6, -5, -1, -4, -1, 10, 5, -10, -6],
    [-8, -2, -3, 7, 9, 1, 8, 0, 9, 5],
    [-7, 6, 0, -8, 4, 2, 1, -8, -5, -1],
    [-3, -9, -4, -1, -5, -3, -6, 9, 7, -6],
    [-7, 1, 7, 8, -3, 5, 7, -1, -7, -6],
    [-1, 6, -5, 2, 2, 2, 3, 10, -8, 4],
    [-4, -2, 1, -2, -2, -4, -7, -10, 15, 5],
    [2, -3, 0, -7, -1, 0, 9, -8, 9, 4],
    [-8, -10, 3, 0, -5, 10, -8, -10, -1, 8]
    ])

print('Использовать тестовые данные или случайные?')
while True:
    choice = input('Введите 1, если хотите использовать тестовые данные, 2 - если случайные, q - для выхода из программы): ')
    if choice == '1' or choice == '2' or choice == 'q':
        break

if choice == '1':
    K = K_test
    N = N_test
    A = A_test

if choice == '2': # Генерация случайных данных
    K = int(input("Введите число К="))
    while True:
        N = int(input("Введите число N="))
        if N < 6:
            print('Число N слишком малое. Введите N >= 6')
        else:
            break
#Формируем матрицу А
    A = np.random.randint(-10, 10, size=(N, N))

if choice == 'q':
    exit()

n = N // 2  # Размерность матриц B, C, D, E (n x n)
n_first = n
if N % 2 == 0:
    n_second = n
else:
    n_second = n+1

E = A[:n_first,:n_first]
B = A[:n_first,n_second::]
C = A[n_second::,n_second::]
D = A[n_second::,:n_first]

# Печатаем матрицы A, E, B, C, D
print('\nМатрица A:\n', A)
print('\nМатрица E:\n', E)
print('\nМатрица B:\n', B)
print('\nМатрица C:\n', C)
print('\nМатрица D:\n', D)

#Формируем матрицу F
# Проверяем число на простоту
def issimple(n):
    k = 0
    for i in range(2, n // 2+1):
        if (n % i == 0):
            k = k+1
    if (k <= 0):
        return n


count = 0

for i in B[::,::2]:
    for j in i:
        if issimple(j):
            count +=1

# Считаем произведение чисел по периметру матрицы С
mult = 1
mult2 = 1
mult3 = 1
mult4 = 1

for i in C[:][0]:
    mult = mult * i
for j in C[:, 0]:
    mult2 = mult2 * j
for g in C[:,-1]:
    mult3 = mult3 * g
for h in C[:][-1]:
    mult4 = mult4 * h
mult_result = mult*mult2*mult3*mult4


if count < mult_result:
    F = np.hstack((A[::,:n_second], A[::-1,n_second::]))
    print('\nМатрица F, подматрицы C и B симметрично заменены:\n', F)
else:
    x = A[::,n_second::]
    for i in x:
        for j in range(n_second):
            x[j], x[N-1-j] = x[N-1-j], x[j].copy()
    F = np.hstack((A[::,:n_second], x))
    print('\nМатрица F, подматрицы C и B несимметрично заменены:\n', F)

#Вычисляем выражение в зависимости от условия
if np.linalg.det(A) > np.trace(F):

    print('\nВычисляем выражение A*AT – K * F')

    A_trans = A.transpose()
    print('\nТранспонированная матрица A:\n', A_trans)

    A_and_A_trans = np.dot(A, A_trans)
    print('\nУмножение обычной и транспонированной матрицы A:\n', A_and_A_trans)

    K_and_F = np.dot(K, F)
    print('\nУмножение константы К и матрицы F:\n', K_and_F)

    Result = np.subtract(A_and_A_trans, K_and_F)

else:
    print('\nВычисляем выражение (A-1 + G-F-1)*K')

    inv_A = np.linalg.inv(A)
    print('\nОбратная матрица A:\n', inv_A)

    G = np.tril(A)
    print('\nНижняя треугольная матрица G из матрицы A:\n', G)

    inv_F = np.linalg.inv(F)
    print('\nОбратная матрица F:\n', inv_F)

    inv_A_plus_G = np.add(inv_A, G)
    print('\nСумма обратной матрицы А и треугольной матрицы G:\n', inv_A_plus_G)

    inv_A_plus_G_minus_inv_F = np.subtract(inv_A_plus_G, inv_F)
    print('\nРазность предыдущего выражения и обратной матрицы F:\n', inv_A_plus_G_minus_inv_F)

    Result = np.dot(inv_A_plus_G_minus_inv_F, K)

print('\nРезультирующая матрица:\n', Result)

mpl.figure(figsize=(16, 9))

# тепловая карта матрицы F
mpl.subplot(1, 3, 1)
mpl.xticks(ticks=np.arange(F.shape[1]))
mpl.yticks(ticks=np.arange(F.shape[1]))
mpl.xlabel('Номер столбца')
mpl.ylabel('Номер строки')
hm = mpl.imshow(F, cmap='Greens', interpolation="nearest")
mpl.colorbar(hm, shrink = 0.5)
mpl.title('Тепловая карта элементов')

#График максимальных элементов в столбцах матрицы F
res = np.amax(F, axis=0)
x = np.arange(F.shape[1])
mpl.subplot(1, 3, 2)
mpl.bar(x, res, label='Максимальный элемент в столбце')
mpl.xlabel('Номер столбца')
mpl.ylabel('Максимальный элемент')
mpl.title('График максимальных элементов в столбцах')
mpl.legend()

# круговая диаграмма матрицы F
x = np.arange(F.shape[1])
mpl.subplot(1, 3, 3)
P = []
for i in range(N):
    P.append(abs(F[0][i]))
mpl.pie(P, labels=x, autopct='%1.2f%%')
mpl.title("Диаграмма pie")

mpl.tight_layout(pad=2.5, w_pad=1, h_pad=1) # расстояние от границ и между областями
mpl.suptitle("Графический вывод", y=1)
mpl.show()
